<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editkaro.in Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Editkaro.in</h1>
    <nav>
      <button data-filter="all">All</button>
      <button data-filter="short">Short-form</button>
      <button data-filter="long">Long-form</button>
      <button data-filter="gaming">Gaming</button>
      <button data-filter="football">Football</button>
      <button data-filter="ads">Ads</button>
      <button data-filter="anime">Anime</button>
    </nav>
  </header>

  <main>
    <section class="gallery">
      <div class="video-card short">
        <video src="videos/short1.mp4" controls></video>
        <p>Short-form Video</p>
      </div>
      <div class="video-card gaming">
        <video src="videos/gaming1.mp4" controls></video>
        <p>Gaming Video</p>
      </div>
      <!-- Add more video cards with appropriate classes -->
    </section>
  </main>

  <footer>
    <p>© 2025 Editkaro.in | Designed by Dharshini</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

