body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #fff;
}

header {
  text-align: center;
  padding: 1rem;
  background-color: #222;
}

nav button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #444;
  border: none;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

nav button:hover {
  background-color: #00bcd4;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.video-card {
  background-color: #333;
  padding: 1rem;
  border-radius: 8px;
  transition: transform 0.3s;
}

.video-card:hover {
  transform: scale(1.05);
}

video {
  width: 100%;
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #222;
}

