body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f8ff;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  justify-content: center;
  margin: 20px auto;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #1e90ff;
  color: white;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px;
  user-select: none;
}

.card.flipped {
  background-color: #fff;
  color: #1e90ff;
  border: 2px solid #1e90ff;
}